* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 20px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  font-size: 1.6em;
  margin-bottom: 15px;
  text-align: center;
}

.tittle {
  font-size: 1.3em;
}

.value {
  font-family: "Eczar", serif;
  font-size: 1.1em;
  padding-left: 5px;
}

/* MAIN ELEMENTS */

.container {
  width: 450px;
  padding-top: 30px;
  border-radius: 10px 10px 0 0;
  background: #5d1049;
  color: #fff;
}

.balance {
  margin: 5px 15px;
  padding: 5px;
  background: #720d5d;
}

.wallet {
  display: flex;
  justify-content: space-around;
  margin: 15px 15px;
  padding: auto;
  background: #720d5d;
}

form {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 15px;
}

.dashboard {
  height: 350px;
  color: #000;
  background: #ddd;
  padding: 10px 0;
  border-radius: 10px 10px 0 0;
  justify-content: space-evenly;
}

/* SUB--ELEMENTS */

.balance div,
.wallet div {
  margin: 8px;
}

.wallet .outcome .value {
  color: #e30425;
}

input {
  width: 110px;
  border-radius: 5px;
}

.pages {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 2px;
  background-color: #ccc;
  padding: 2px;
  margin: 4px;
  grid-auto-flow: column;
}

.pages > div {
  background-color: #eee;
  text-align: center;
  cursor: pointer;
}

.board {
  padding: 15px;
  height: 300px;
  overflow: auto;
}

.data {
  display: flex;
  justify-content: space-between;
}

/* BUTTONS */

button {
  margin: 3px;
  padding: 3px 15px;
  border-radius: 20%;
  border: none;
}

.trash {
  color: #e30425;
}

/* RESPONSIVE */
@media screen and (max-width: 450px) {
  .container {
    width: 320px;
  }

  form {
    display: grid;
    grid-template-columns: auto auto;
    gap: 4px;
  }

  form .moneyBtn {
    justify-self: center;
    width: 50px;
  }
}
